{
  "domain": "aecc_battery",
  "name": "AFERIY PS240 Agile",
  "after_dependencies": [
    "energy",
    "http",
    "recorder"
  ],
  "codeowners": [
    "@odryl"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/odryl/Aferiy-PS240-Agile",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/odryl/Aferiy-PS240-Agile/issues",
  "quality_scale": "bronze",
  "requirements": [],
  "version": "1.8.1",
  "zeroconf": [
    {
      "type": "_http._tcp.local.",
      "name": "sxd-mdns-if-*"
    }
  ]
}
